package utils

const (
	AUTHENTICATION   = "AUTHENTICATION"
	USER             = "USER_MANAGEMENT"
	NOTIFICATION     = "NOTIFICATION"
	TENANT           = "TENANT_MANAGEMENT"
	CORE             = "CORE"
	CALENDAR         = "CALENDAR"
	CONTACTS         = "CONTACTS"
	ROLESPERMISSIONS = "ROLESPERMISSIONS"
	ACCOUNT          = "ACCOUNT"
	ACTIVITY         = "ACTIVITY"
)
